<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family:'Poppins', sans-serif;;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color:rgb(200, 225, 240)
    }
    .card{
      padding: 20px;
      display: block;
      width: fit-content;
      background-color: white;
      max-width: 18rem;
      border-radius: 10px;
    }
    img{
      border-radius: 10px;
      width: 16rem;
    }
    p,h3{
      max-width: 15.5rem;
      text-align: center;
    }
    h3{
      font-weight: 1000;
      opacity: 0.8;
    }
    p{
      font-weight: 600;
      opacity: 0.45;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="/images/image-qr-code.png" alt="QR code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/MRWOLVEY">Wolvey</a>.
  </div>
</body>

</html>